sonar.projectKey=Carloossff_Biblioteca_Virtual
sonar.organization=carloossff

# Esta es la información mostrada en SonarCloud UI
sonar.projectName=Biblioteca_Virtual
sonar.projectVersion=1.0

# Configuración de código fuente  
sonar.sources=app/
sonar.exclusions=**/venv/**,**/__pycache__/**,**/node_modules/**,**/.git/**,**/*.db,**/*.html

# Python específico
sonar.python.version=3.8,3.9,3.10,3.11,3.12

# Configuración de calidad
sonar.coverage.exclusions=**/*test*.py,**/test_*.py,**/*tests*.py
sonar.cpd.exclusions=**/*test*.py